---
document: modulemd
version: 2
data:
    stream: 202201
    summary: A means of bootstrapping Java Packages Tools
    description: >-
      Java Packages Bootstrap is a standalone build of all Java
      software packages that are required for Java Packages Tools to
      work.
    license:
        module:
            - MIT
    dependencies:
        - buildrequires:
              platform: [el9]
          requires:
              platform: [el9]
    api:
        rpms:
            - javapackages-local
            - javapackages-tools
            - maven-local
    buildopts:
        rpms:
            macros: |
                %_with_bootstrap 1
                %_without_ivy 1
                %_without_bnd_maven_plugin 1
                %_without_maven_resolver_extra_modules 1
                %java_arches aarch64 ppc64le s390x x86_64
    components:
        rpms:
            javapackages-bootstrap:
                ref: stream-javapackages-bootstrap-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
                buildorder: -1
                buildonly: true
            javapackages-tools:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
                buildorder: -1
            ant:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-beanutils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-cli:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-codec:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-collections:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-compress:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-jxpath:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-lang3:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-logging:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-commons-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apache-resource-bundles:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            apiguardian:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            aqute-bnd:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            assertj-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            atinject:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            beust-jcommander:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            byte-buddy:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            cdi-api:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            cglib:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            easymock:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            extra-enforcer-rules:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            felix-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            felix-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            fusesource-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            google-guice:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            guava:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            hamcrest:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            httpcomponents-client:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            httpcomponents-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            httpcomponents-project:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jakarta-annotations:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jakarta-servlet:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jansi:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            java_cup:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jdom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jdom2:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jflex:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            jsr-305:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            junit:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            junit5:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-antrun-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-archiver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-artifact-transfer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-assembly-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-common-artifact-filters:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-compiler-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-dependency-analyzer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-dependency-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-dependency-tree:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-enforcer:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-file-management:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-filtering:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-jar-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-plugin-build-helper:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-plugin-bundle:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-plugin-testing:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-plugin-tools:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-remote-resources-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-resolver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-resources-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-shared-incremental:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-shared-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-shared-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-source-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-surefire:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-verifier:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            maven-wagon:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            mockito:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            modello:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            mojo-parent:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            munge-maven-plugin:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            objectweb-asm:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            objenesis:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            opentest4j:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            osgi-annotation:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            osgi-compendium:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            osgi-core:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-archiver:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-build-api:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-cipher:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-classworlds:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-compiler:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-components-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-containers:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-interpolation:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-io:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-languages:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-pom:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-resources:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-sec-dispatcher:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            plexus-utils:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            qdox:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            sisu:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            sisu-mojos:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            slf4j:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            testng:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            univocity-parsers:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            velocity:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            xbean:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            xmlunit:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            xmvn:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
            xz-java:
                ref: stream-javapackages-tools-202201-rhel-9.1.0
                rationale: Required to bootstrap Java Packages Tools.
